<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>city2</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="icon.png">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<!-- stop animation before window will load -->
	<script>
		$( 'body' ).addClass( 'js-loading' );
		$( window ).on("load", removeLoadingClass);
		function removeLoadingClass() {
	  		$( 'body' ).removeClass('js-loading');
		}
	</script>
	<div class="wrapper">
		
		//= template/header.html


		<div class="ban  ban_height_small  background-default   under-header-js">
			<!-- <div class="ban__img  background-default  background-cover background_position_center_bottom  zooming" style="background-image: url(images/ban_bukhara.jpg);"></div> -->
			<img src="images/ban_bukhara.jpg" alt="" class="ban__img  position-full zooming">
			<div class="ban__content  ban__content_position_center_center  text-center">
				<h2 class="ban__city-name  wow fadeInUp_v2" data-wow-duration="2s"  data-wow-delay="2s">Bukhara</h2>
				
			</div>
		</div>

		<div class="intro">
			<div class="intro__container  container">
				<div class="intro__description-row  row">
					<div class="intro__description  description  text-center  col-xs-6  col-md-3  col-margin-responsive  col-height-auto">
						<div class="description__value">3</div>
						<div class="description__txt">UNESCO Objects</div>
					</div>
					<div class="intro__description  description  text-center  col-xs-6  col-md-3  col-margin-responsive  col-height-auto">
						<div class="description__value">75</div>
						<div class="description__txt">UNESCO Objects</div>
					</div>
					<div class="intro__description  description  text-center  col-xs-6  col-md-3  col-margin-responsive  col-height-auto">
						<div class="description__value">VI</div>
						<div class="description__txt">UNESCO Objects</div>
					</div>
					<div class="intro__description  description  text-center  col-xs-6  col-md-3  col-margin-responsive  col-height-auto">
						<div class="description__value">9&deg;C</div>
						<div class="description__txt">UNESCO Objects</div>
					</div>
				</div>
				<div class="intro__row  row">
					<div class="intro__item  intro__item_content  col-xs-12  col-md-6  col-margin-responsive">
						<div class="intro__content  content">
							<p>An oasis of peace, a land where ancient history and modern culture converge, a country located at the mid-point of the Great Silk Road! It's the oldest land in Central Asia, maintaining a twenty-five century long history, a country with a specific historical and cultural community different from that of other regions. Recently, tourist interest in Uzbekistan has markedly increased and accordingly, the range of travel facilities and the services of local tour operators are being expanded year by year in order to draw more travelers to explore this wonderful place.</p>
							<p>An oasis of peace, a land where ancient history and modern culture converge, a country located at the mid-point of the Great Silk Road! It's the oldest land in Central Asia, maintaining a twenty-five century long history, a country with a specific historical and cultural community different from that of other regions. Recently, tourist interest in Uzbekistan has markedly increased and accordingly, the range of travel facilities and the services of local tour operators are being expanded year by year in order to draw more travelers to explore this wonderful place.</p>
						</div>
					</div>
					<div class="intro__item  intro__item_map  col-xs-12  col-md-6  col-margin-responsive">
						<div class="intro__img-wrap  img-wrap">
							<div class="img-wrap__txt  img-wrap__txt_intro  img-wrap__txt_center">UNESCO World Heritage Sites in Uzbekistan</div>
							<img src="images/uzb.map.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="autoguide  background-brown  text-mmd-center">
			<div class="autoguide__container  container">
				<div class="autoguide__row  row">
					<div class="autoguide__item  autoguide__item_logo  col-sm-4  col-md-3 col-middle  col-margin-responsive">
						<a href="#" class="autoguide-logo">
							<div class="autoguide-logo__item  autoguide-logo__item_icon  icon  icon_loc">
								<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 viewBox="128.5 66.5 355 505.9" enable-background="new 128.5 66.5 355 505.9" xml:space="preserve" class="icon__svg-loc  svg">
									<path d="M306,572.5c-4.7,0-9.1-2.1-12-5.8c-6.8-8.5-165.5-209.2-165.5-322.7c0-97.9,79.6-177.5,177.5-177.5S483.5,146.2,483.5,244
									c0,113.2-158.7,314.2-165.5,322.7C315.1,570.3,310.7,572.5,306,572.5L306,572.5z M306,97.1c-81,0-146.9,65.9-146.9,146.9
									c0,86,109.9,239,146.9,288c37-49.1,146.9-202.3,146.9-288C452.9,163,387,97.1,306,97.1z"/>
								</svg>
							</div>
							<div class="autoguide-logo__item  autoguide-logo__item_txt">AudioGuide</div>
						</a>
					</div>
					<div class="autoguide__item  autoguide__item_content  content  col-sm-8  col-md-3 col-middle  col-margin-responsive">
						<p>The region’s cradle of culture for more than two millennia, of culture for more than two millennia</p>
					</div>
					<div class="autoguide__item  autoguide__item_button  col-sm-6  col-middle  col-margin-responsive">
						<a href="#" class="autoguide__button  autoguide__button_google_play  button  button_circle_brown">
							<span class="button__icon  button__icon_google_play  icon  icon_google_play">icon</span>
							<span class="button__in  button__in_autogide">download on the</span>
							<span class="button__in  button__in_autogide  button__in_autogide_name">Google Play</span>
						</a>
					</div>
					<div class="autoguide__item  autoguide__item_button  col-sm-6  col-middle  col-margin-responsive">
						<a href="#" class="autoguide__button  autoguide__button_app_store  button  button_circle_brown">
							<span class="button__icon  button__icon_app_store  icon  icon_app_store">icon</span>
							<span class="button__in  button__in_autogide">download on the</span>
							<span class="button__in  button__in_autogide  button__in_autogide_name">App Store</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		
	
		<div class="things-section">
			<div class="things-section__container  container">
				<div class="col-sm-8 col-centered text-center col-no-padding  col-margin-responsive">
					<h2 class="things-section__title  title-h2  text-center">Things to do in Bukhara</h2>
					<div class="things-section__content  content  content_after-title">
						<p>The region’s cradle of culture for more than two millennia, Uzbekistan is the proud home to a spellbinding arsenal of architecture and ancient cities.</p>
					</div>
				</div>
				<div class="things-section__row  row  row-no-gutters">
					<div class="things-section__item  col-xs-6  col-md-3  col-no-padding  col-margin-responsive">
						<a href="#" class="preview  preview_things  link-hover-decoration-none">
							<div class="preview__img-wrap_things  img-wrap">
								<img src="images/preview_things_img1.jpg" alt="">
							</div>
							<div class="preview__txt-bold">Spellbinding arsenal of architecture and ancient cities.</div>
						</a>
					</div>
					<div class="things-section__item  col-xs-6  col-md-3  col-no-padding  col-margin-responsive">
						<a href="#" class="preview  preview_things  link-hover-decoration-none">
							<div class="preview__img-wrap_things  img-wrap">
								<img src="images/preview_things_2.jpg" alt="">
							</div>
							<div class="preview__txt-bold">The proud home to a spellbinding arsenal of architecture and ancient cities.</div>
						</a>
					</div>
					<div class="things-section__item  col-xs-6  col-md-3  col-no-padding  col-margin-responsive">
						<a href="#" class="preview  preview_things  link-hover-decoration-none">
							<div class="preview__img-wrap_things  img-wrap">
								<img src="images/preview_things_3.jpg" alt="">
							</div>
							<div class="preview__txt-bold">The proud home to a spellbinding arsenal of architecture and ancient cities.</div>
						</a>
					</div>
					<div class="things-section__item  col-xs-6  col-md-3  col-no-padding  col-margin-responsive">
						<a href="#" class="preview  preview_things  link-hover-decoration-none">
							<div class="preview__img-wrap_things  img-wrap">
								<img src="images/preview_things_4.jpg" alt="">
							</div>
							<div class="preview__txt-bold">Uzbekistan is the proud home to a spellbinding arsenal of architecture and ancient cities.</div>
						</a>
					</div>
				</div>
				<a href="#" class="things-section__button  button  button_center  button_main">
					<span class="button_in">See others</span>
				</a>
			</div>
		</div>



		<div class="upcoming-section">
			<div class="upcoming-section__container  container">
				<div class="col-sm-8 col-centered text-center col-no-padding  col-margin-responsive">
					<h2 class="upcoming-section__title  title-h2  text-center">Upcoming events</h2>
					<div class="upcoming-section__content  content  content_after-title">
						<p>The region’s cradle of culture for more than two millennia, Uzbekistan is the proud home to a spellbinding arsenal of architecture and ancient cities.</p>
					</div>
				</div>
				<div class="upcoming-section__row  row  row-no-gutters">
					<a href="#" class="preview  preview_upcoming  link-hover-decoration-none  col-xs-12  col-sm-6  col-lg-3  col-no-padding  col-height-auto">
						<div class="preview__img-overlay  background-default  background-cover" style="background-image: url(images/preview_things_2.jpg);">img_maybe_here</div>
						<div class="preview__in-upcoming">
							<div class="preview__category  preview__category_upcoming  color-red">cousine</div>
							<div class="preview__content-bold">The region’s cradle of culture for more than two millennia, Uzbekistan is the proud home.</div>
						</div>
						<div class="preview__date">April 28, 2018</div>
					</a>
					<a href="#" class="preview  preview_upcoming  link-hover-decoration-none  col-xs-12  col-sm-6  col-lg-3  col-no-padding  col-height-auto">
						<div class="preview__img-overlay  background-default  background-cover" style="background-image: url(images/preview_things_3.jpg);">img_maybe_here</div>
						<div class="preview__in-upcoming">
							<div class="preview__category  preview__category_upcoming">TOURISM</div>
							<div class="preview__content-bold">The region’s cradle of culture for more than two millennia, Uzbekistan is the proud home.</div>
						</div>
						<div class="preview__date">April 28, 2018</div>
					</a>
					<a href="#" class="preview  preview_upcoming  link-hover-decoration-none  col-xs-12  col-sm-6  col-lg-3  col-no-padding  col-height-auto">
						<div class="preview__img-overlay  background-default  background-cover" style="background-image: url(images/preview_things_4.jpg);">img_maybe_here</div>
						<div class="preview__in-upcoming">
							<div class="preview__category  preview__category_upcoming  color-blue">CITY</div>
							<div class="preview__content-bold">The region’s cradle of culture for more than two millennia, Uzbekistan is the proud home.</div>
						</div>
						<div class="preview__date">April 28, 2018</div>
					</a>
					<a href="#" class="preview  preview_upcoming  link-hover-decoration-none  col-xs-12  col-sm-6  col-lg-3  col-no-padding  col-height-auto">
						<div class="preview__img-overlay  background-default  background-cover" style="background-image: url(images/preview_things_img1.jpg);">img_maybe_here</div>
						<div class="preview__in-upcoming">
							<div class="preview__category  preview__category_upcoming  color-yellow">FASHION</div>
							<div class="preview__content-bold">Uzbekistan is the proud home to a spellbinding arsenal of architecture and ancient cities.</div>
						</div>
						<div class="preview__date">April 28, 2018</div>
					</a>
					
				</div>
			</div>
		</div>


		<div class="top-guides" data-parallax="scroll" data-image-src="images/top-guides_bg.jpg">
			<div class="top-guides__container container">
				<div class="top-guides__title-wrap  col-sm-8  col-centered  text-center  col-no-padding  col-margin-responsive">
					<h2 class="top-guides__title  title-h2  text-center  color-white">Top Guides</h2>
					<div class="top-guides__content-after-title  content  content_after-title_white">
						<p>The region’s cradle of culture for more than two millennia, Uzbekistan is the proud home to a spellbinding arsenal of architecture and ancient cities.</p>
					</div>
				</div>
				<div class="top-guides__row row  row-no-gutters">
					<div class="top-guides__item  col-xs-6  col-md-3  col-no-padding  col-height-auto">
						<div class="preview-guides">
							<div class="preview-guides__in">
								<div class="preview-guides__avatar">
									<img src="images/avatar-1.png" alt="">
								</div>
								<h4 class="preview-guides__name">Ericka Sanchez</h4>
								<div class="preview-guides__rate">
									<img src="images/star.png" alt="">
									<img src="images/star.png" alt="">
									<img src="images/star.png" alt="">
								</div>
								<div class="preview-guides__content content">
									<p>We tried to make it as versatile as possible, at the same time getting rid of all the redundant features to help you</p>
								</div>
							</div>
							<a href="#" class="preview-guides__btn  button">
								<div class="preview-guides__btn-in">Profile</div>
							</a>
						</div>
					</div>
					<div class="top-guides__item  col-xs-6  col-md-3  col-no-padding  col-height-auto">
						<div class="preview-guides">
							<div class="preview-guides__in">
								<div class="preview-guides__avatar">
									<img src="images/avatar-2.png" alt="">
								</div>
								<h4 class="preview-guides__name">Ericka Sanchez</h4>
								<div class="preview-guides__rate">
									<img src="images/star.png" alt="">
									<img src="images/star.png" alt="">
									<img src="images/star.png" alt="">
								</div>
								<div class="preview-guides__content content">
									<p>We tried to make it as versatile as possible, at the same time getting rid of all the redundant features to help you</p>
								</div>
							</div>
							<a href="#" class="preview-guides__btn  button">
								<div class="preview-guides__btn-in">Profile</div>
							</a>
						</div>
					</div>
					<div class="top-guides__item  col-xs-6  col-md-3  col-no-padding  col-height-auto">
						<div class="preview-guides">
							<div class="preview-guides__in">
								<div class="preview-guides__avatar">
									<img src="images/avatar-3.png" alt="">
								</div>
								<h4 class="preview-guides__name">Ericka Sanchez</h4>
								<div class="preview-guides__rate">
									<img src="images/star.png" alt="">
									<img src="images/star.png" alt="">
									<img src="images/star.png" alt="">
									<img src="images/star.png" alt="">
								</div>
								<div class="preview-guides__content content">
									<p>We tried to make it as versatile as possible, at the same time getting rid of all the redundant features to help you</p>
							</div>
							</div>
							<a href="#" class="preview-guides__btn  button">
								<div class="preview-guides__btn-in">Profile</div>
							</a>
						</div>
					</div>
					<div class="top-guides__item  col-xs-6  col-md-3  col-no-padding  col-height-auto">
						<div class="preview-guides">
							<div class="preview-guides__in">
								<div class="preview-guides__avatar">
									<img src="images/avatar-4.png" alt="">
								</div>
								<h4 class="preview-guides__name">Ericka Sanchez</h4>
								<div class="preview-guides__rate">
									<img src="images/star.png" alt="">
									<img src="images/star.png" alt="">
									<img src="images/star.png" alt="">
								</div>
								<div class="preview-guides__content content">
									<p>We tried to make it as versatile as possible, at the same time getting rid of all the redundant features to help you</p>
								</div>
							</div>
							<a href="#" class="preview-guides__btn  button">
								<div class="preview-guides__btn-in">Profile</div>
							</a>
						</div>
					</div>
				</div>
				<a href="#" class="top-guides__button  button  button_center  button_main  button_main_white">
					<span class="button_in">See others</span>
				</a>
			</div>
		</div>

		//= template/footer.html
	</div>

	
</body>
</html>