<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Main</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="icon.png">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	
	<link rel="stylesheet" href="css/main.css">

</head>
<body>
	<!-- stop animation before window will load -->
	<script>
		$( 'body' ).addClass( 'js-loading' );
		$( window ).on("load", removeLoadingClass);
		function removeLoadingClass() {
	  		$( 'body' ).removeClass('js-loading');
		}
	</script>

	<div class="wrapper">
		//= template/header.html
	

		<div class="ban  ban_height_large    under-header-js">
			<img src="images/top-section_main.jpg" alt="" class="ban__img  position-full  zooming">
			<!-- <div class="ban__img  background-default  background-cover background_position_center_bottom  zooming" style="background-image: url(images/top-section_main.jpg);"></div> -->
			<div class="ban__content  ban__content_position_center_bottom">
				<div class="ban__content-in col-centered text-center">
					<h2 class="ban__title  wow fadeInUp_v2" data-wow-duration="2s"  data-wow-delay="2s">Успей заказать два тура по цене одного</h2>
					<a href="#" class="ban__button  button  button_center  button_circle_red  wow fadeInUp_v2"  data-wow-duration="2s"  data-wow-delay="3s">
						<span class="button__in">Заказать</span>
					</a>
				</div>
				
			</div>
		</div>



		
		<div class="intro">
			<div class="intro__container  container">
				<div class="intro__row  row">
					<div class="intro__item  intro__item_content  col-xs-12  col-md-6  col-margin-responsive">
						<h3 class="title-h3">Welcome to Uzbekistan</h3>
						<div class="intro__content  content">
							<p>An oasis of peace, a land where ancient history and modern culture converge, a country located at the mid-point of the Great Silk Road! It's the oldest land in Central Asia, maintaining a twenty-five century long history, a country with a specific historical and cultural community different from that of other regions.</p>
						</div>
					</div>
					<div class="intro__item  intro__item_map  col-xs-12  col-md-6  col-margin-responsive">
						<div class="intro__img-wrap  img-wrap">
							<div class="img-wrap__txt  img-wrap__txt_intro  img-wrap__txt_center">UNESCO World Heritage Sites in Uzbekistan</div>
							<img src="images/uzb.map.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="autoguide  background-brown  text-mmd-center">
			<div class="autoguide__container  container">
				<div class="autoguide__row  row">
					<div class="autoguide__item  autoguide__item_logo  col-sm-4  col-md-3 col-middle  col-margin-responsive">
						<a href="#" class="autoguide-logo">
							<div class="autoguide-logo__item  autoguide-logo__item_icon  icon  icon_loc">
								<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 viewBox="128.5 66.5 355 505.9" enable-background="new 128.5 66.5 355 505.9" xml:space="preserve" class="icon__svg-loc  svg">
									<path d="M306,572.5c-4.7,0-9.1-2.1-12-5.8c-6.8-8.5-165.5-209.2-165.5-322.7c0-97.9,79.6-177.5,177.5-177.5S483.5,146.2,483.5,244
									c0,113.2-158.7,314.2-165.5,322.7C315.1,570.3,310.7,572.5,306,572.5L306,572.5z M306,97.1c-81,0-146.9,65.9-146.9,146.9
									c0,86,109.9,239,146.9,288c37-49.1,146.9-202.3,146.9-288C452.9,163,387,97.1,306,97.1z"/>
								</svg>
							</div>
							<div class="autoguide-logo__item  autoguide-logo__item_txt">AudioGuide</div>
						</a>
					</div>
					<div class="autoguide__item  autoguide__item_content  content  col-sm-8  col-md-3 col-middle  col-margin-responsive">
						<p>The region’s cradle of culture for more than two millennia, of culture for more than two millennia</p>
					</div>
					<div class="autoguide__item  autoguide__item_button  col-sm-6  col-middle  col-margin-responsive">
						<a href="#" class="autoguide__button  autoguide__button_google_play  button  button_circle_brown">
							<span class="button__icon  button__icon_google_play  icon  icon_google_play">icon</span>
							<span class="button__in  button__in_autogide">download on the</span>
							<span class="button__in  button__in_autogide  button__in_autogide_name">Google Play</span>
						</a>
					</div>
					<div class="autoguide__item  autoguide__item_button  col-sm-6  col-middle  col-margin-responsive">
						<a href="#" class="autoguide__button  autoguide__button_app_store  button  button_circle_brown">
							<span class="button__icon  button__icon_app_store  icon  icon_app_store">icon</span>
							<span class="button__in  button__in_autogide">download on the</span>
							<span class="button__in  button__in_autogide  button__in_autogide_name">App Store</span>
						</a>
					</div>
				</div>
			</div>
		</div>

		<div class="city-slider owl-carousel">
			<a href="#" class="city-slider__preview  preview  preview_city  preview_overlay  background-default  background-cover  text-center" style="background-image: url(images/city_slider_1.jpg);">
				<div class="preview__in">
					<div class="preview__category  city-preview__category">popular places</div>
					<h2 class="preview__name  preview__name_city  city-preview__name">Khiva</h2>
					<div class="preview__foot  city-preview__foot">Find the best fares and last minute deals</div>
				</div>
			</a>
			<a href="#" class="city-slider__preview  preview  preview_city  preview_overlay  background-default  background-cover  text-center" style="background-image: url(images/samarkand_bg.jpg);">
				<div class="preview__in">
					<div class="preview__category  city-preview__category">popular places</div>
					<h2 class="preview__name  preview__name_city  city-preview__name">Samarkand</h2>
					<div class="preview__foot  city-preview__foot">Find the best fares and last minute deals</div>
				</div>
			</a>
			<a href="#" class="city-slider__preview  preview  preview_city  preview_overlay  background-default  background-cover  text-center" style="background-image: url(images/city_slider_3.jpg);">
				<div class="preview__in">
					<div class="preview__category  city-preview__category">popular places</div>
					<h2 class="preview__name  preview__name_city  city-preview__name">Bukhara</h2>
					<div class="preview__foot  city-preview__foot">Find the best fares and last minute deals</div>
				</div>
			</a>
			<a href="#" class="city-slider__preview  preview  preview_city  preview_overlay  background-default  background-cover  text-center" style="background-image: url(images/city_slider_1.jpg);">
				<div class="preview__in">
					<div class="preview__category  city-preview__category">popular places</div>
					<h2 class="preview__name  preview__name_city  city-preview__name">Khiva</h2>
					<div class="preview__foot  city-preview__foot">Find the best fares and last minute deals</div>
				</div>
			</a>
			<a href="#" class="city-slider__preview  preview  preview_city  preview_overlay  background-default  background-cover  text-center" style="background-image: url(images/samarkand_bg.jpg);">
				<div class="preview__in">
					<div class="preview__category  city-preview__category">popular places</div>
					<h2 class="preview__name  preview__name_city  city-preview__name">Samarkand</h2>
					<div class="preview__foot  city-preview__foot">Find the best fares and last minute deals</div>
				</div>
			</a>
			<a href="#" class="city-slider__preview  preview  preview_city  preview_overlay  background-default  background-cover  text-center" style="background-image: url(images/city_slider_3.jpg);">
				<div class="preview__in">
					<div class="preview__category  city-preview__category">popular places</div>
					<h2 class="preview__name  preview__name_city  city-preview__name">Bukhara</h2>
					<div class="preview__foot  city-preview__foot">Find the best fares and last minute deals</div>
				</div>
			</a>
			
		</div>

		<div class="category-section  section-padding">
			<div class="category-section__container  container">
				<div class="category-section__row  row  row-no-gutters">
					<div class="category-section__item  col-sm-6  col-md-4  col-no-padding  col-height-auto">
						<a href="#" class="preview  preview_category  preview_overlay  background-default  background-cover  text-center  col-height-auto" style="background-image: url(images/foodies_bg.jpg);">
							<dvi class="preview__in">
								<h2 class="preview__name  preview__name_category">Foodies</h2>
								<div class="preview__content  content">The region’s cradle of culture for more than two millennia, Uzbekistan is the</div>
							</dvi>
						</a>
					</div>
					<div class="category-section__item  col-sm-6  col-md-4  col-no-padding  col-height-auto">
						<a href="#" class="preview  preview_category  preview_overlay  background-default  background-cover  text-center  col-height-auto" style="background-image: url(images/event_bg.jpg);">
							<dvi class="preview__in">
								<h2 class="preview__name  preview__name_category">Events</h2>
								<div class="preview__content  content">The region’s cradle of culture for more than two millennia, Uzbekistan is the</div>
							</dvi>
						</a>
					</div>
					<div class="category-section__item  col-sm-6  col-md-4  col-no-padding  col-height-auto">
						<a href="#" class="preview  preview_category  preview_overlay  background-default  background-cover  text-center  col-height-auto" style="background-image: url(images/culture_bg.jpg);">
							<dvi class="preview__in">
								<h2 class="preview__name  preview__name_category">Culture</h2>
								<div class="preview__content  content">The region’s cradle of culture for more than two millennia, Uzbekistan is the</div>
							</dvi>
						</a>
					</div>
				</div>
			</div>
		</div>

		<div class="news-section  background-grey  section-padding">
			<div class="news-section__container container">
				<h2 class="news-section__title  title-h2  text-center">News</h2>
				<div class="news-section__row row  row-no-gutters">
					<div class="news-section__item  col-xs-12  col-sm-6  col-md-4  col-lg-3  col-no-padding  col-height-auto">
						<a href="#" class="preview-news">
							<div class="preview-news__date">April 1</div>
							<div class="preview-news__content">
								<p>More than two millennia, Uzbekistan is the proud home to a spellbinding arsenal of architecture and ancient cities.</p>
							</div>
						</a>
					</div>
					<div class="news-section__item  col-xs-12  col-sm-6  col-md-4  col-lg-3  col-no-padding  col-height-auto">
						<a href="#" class="preview-news">
							<div class="preview-news__date">April 1</div>
							<div class="preview-news__content">
								<p>More than two millennia, Uzbekistan is the proud home to a spellbinding arsenal of architecture and ancient cities.</p>
							</div>
						</a>
					</div>
					<div class="news-section__item  col-xs-12  col-sm-6  col-md-4  col-lg-3  col-no-padding  col-height-auto">
						<a href="#" class="preview-news">
							<div class="preview-news__date">April 1</div>
							<div class="preview-news__content">
								<p>More than two millennia, Uzbekistan is the proud home to a spellbinding arsenal of architecture and ancient cities.</p>
							</div>
						</a>
					</div>
					<div class="news-section__item  col-xs-12  col-sm-6  col-md-4  col-lg-3  col-no-padding  col-height-auto">
						<a href="#" class="preview-news">
							<div class="preview-news__date">April 1</div>
							<div class="preview-news__content">
								<p>More than two millennia, Uzbekistan is the proud home to a spellbinding arsenal of architecture and ancient cities.</p>
							</div>
						</a>
					</div>
						
				</div>
				<a href="#" class="news-section__button  button  button_center  button_main">
					<span class="button_in">See others</span>
				</a>
			</div>
		</div>


		<div class="start-section  section-padding">
			<div class="start-section__container  container">
				<h2 class="start-section__title  title-h2  title-h2_size_small  text-center">Where to start?</h2>
				<div class="start-section__row row  row-no-gutters">
					<div class="start-section__item  col-xs-6  col-sm-6  col-md-4  col-no-padding  col-height-auto">
						<a href="#" class="preview-start">
							<div class="preview-start__icon  icon">
								<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 viewBox="0 0 36 48" style="enable-background:new 0 0 36 48;" xml:space="preserve" class="icon__svg_start  svg">
										<path d="M11.4,15l2.3,2.3l-1.4,1.4L8.6,15H6v-2h2.6l3.7-3.7l1.4,1.4L11.4,13h5.2l1.7-1.7l1.4,1.4L18.4,14l1.3,1.3l-1.4,1.4L16.6,15
										H11.4z M6,22h2v-2H6V22z M10,22h2v-2h-2V22z M14,22h2v-2h-2V22z M18,22h2v-2h-2V22z M26,9v9c0,1.2-0.5,2.3-1.4,3
										c0.8,0.7,1.4,1.8,1.4,3v21c0,1.7-1.3,3-3,3H3c-1.7,0-3-1.3-3-3V24c0-1.2,0.5-2.3,1.4-3C0.5,20.3,0,19.2,0,18V9c0-1.7,1.3-3,3-3h20
										C24.7,6,26,7.3,26,9z M24,9c0-0.6-0.4-1-1-1H3C2.4,8,2,8.4,2,9v9c0,1.1,0.9,2,2,2v2c-1.1,0-2,0.9-2,2v21c0,0.6,0.4,1,1,1h20
										c0.6,0,1-0.4,1-1V24c0-1.1-0.9-2-2-2v-2c1.1,0,2-0.9,2-2V9z M18,42h2V26h-2V42z M14,42h2V26h-2V42z M10,42h2V26h-2V42z M6,42h2V26H6
										V42z M36,3c0-1.7-1.3-3-3-3H13c-1.7,0-3,1.3-3,3v1h2V3c0-0.6,0.4-1,1-1h20c0.6,0,1,0.4,1,1v9c0,1.1-0.9,2-2,2v2c1.1,0,2,0.9,2,2v21
										c0,0.6-0.4,1-1,1h-5v2h5c1.7,0,3-1.3,3-3V18c0-1.2-0.5-2.3-1.4-3c0.8-0.7,1.4-1.8,1.4-3V3z M28,14v2h2v-2H28z"/>
								</svg>
							</div>
							<div class="preview-start__name">Book a flight</div>
							<div class="preview-start__content">
								<p>Find the best fares and last minute deals</p>
							</div>
						</a>
					</div>
					<div class="start-section__item  col-xs-6  col-sm-6  col-md-4  col-no-padding  col-height-auto">
						<a href="#" class="preview-start">
							<div class="preview-start__icon  icon">
								<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 viewBox="0 0 34 47.6" style="enable-background:new 0 0 34 47.6;" xml:space="preserve" class="icon__svg_start  svg">
									<path d="M31,5.6H11.6L26.8,2c0.3-0.1,0.6,0,0.8,0.2C27.9,2.4,28,2.7,28,3v0.6h2V3c0-0.9-0.4-1.7-1.1-2.3c-0.7-0.6-1.6-0.8-2.5-0.6
										L2.8,5.6C1.2,5.7,0,7,0,8.6v36c0,1.7,1.3,3,3,3h28c1.7,0,3-1.3,3-3v-36C34,6.9,32.7,5.6,31,5.6z M32,44.6c0,0.6-0.4,1-1,1H3
										c-0.6,0-1-0.4-1-1v-36c0-0.6,0.4-1,1-1h28c0.6,0,1,0.4,1,1V44.6z M17,9.6c-6.1,0-11,4.9-11,11s4.9,11,11,11s11-4.9,11-11
										S23.1,9.6,17,9.6z M25.9,19.6h-3c-0.1-2.8-0.8-5.2-1.8-7C23.8,14,25.6,16.6,25.9,19.6z M16,11.9v7.7h-3C13.2,15.7,14.6,12.9,16,11.9
										z M16,21.6v7.7c-1.4-0.9-2.8-3.8-3-7.7H16z M18,29.3v-7.7h3C20.8,25.5,19.4,28.3,18,29.3z M18,19.6v-7.7c1.4,0.9,2.8,3.8,3,7.7H18z
										 M12.8,12.6c-1,1.8-1.7,4.2-1.8,7H8C8.4,16.6,10.2,14,12.8,12.6z M8.1,21.6h3c0.1,2.8,0.8,5.2,1.8,7C10.2,27.2,8.4,24.6,8.1,21.6z
										 M21.2,28.6c1-1.8,1.7-4.2,1.8-7h3C25.6,24.6,23.8,27.2,21.2,28.6z M14,33.6v2h-2v-2H14z M18,33.6v2h-2v-2H18z M22,33.6v2h-2v-2H22z
										 M8,37.6h18v2H8V37.6z M12,41.6h10v2H12V41.6z"/>
								</svg>
							</div>
							<div class="preview-start__name">Book a flight</div>
							<div class="preview-start__content">
								<p>Find the best fares and last minute deals</p>
							</div>
						</a>
					</div>
					<div class="start-section__item  col-xs-6  col-sm-6  col-md-4  col-no-padding  col-height-auto">
						<a href="#" class="preview-start">
							<div class="preview-start__icon  icon  icon_loc  icon_loc_start">
								<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 viewBox="128.5 66.5 355 505.9" enable-background="new 128.5 66.5 355 505.9" xml:space="preserve" class="icon__svg_start  icon__svg-loc  svg">
									<path d="M306,572.5c-4.7,0-9.1-2.1-12-5.8c-6.8-8.5-165.5-209.2-165.5-322.7c0-97.9,79.6-177.5,177.5-177.5S483.5,146.2,483.5,244
									c0,113.2-158.7,314.2-165.5,322.7C315.1,570.3,310.7,572.5,306,572.5L306,572.5z M306,97.1c-81,0-146.9,65.9-146.9,146.9
									c0,86,109.9,239,146.9,288c37-49.1,146.9-202.3,146.9-288C452.9,163,387,97.1,306,97.1z"/>
								</svg>
							</div>
							<div class="preview-start__name">Book a flight</div>
							<div class="preview-start__content">
								<p>Find the best fares and last minute deals</p>
							</div>
						</a>
					</div>
					<div class="start-section__item  col-xs-6  col-sm-6  col-md-4  col-no-padding  col-height-auto">
						<a href="#" class="preview-start">
							<div class="preview-start__icon  preview-start__icon_insurance  icon">
								<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 viewBox="0 0 62 61.4" style="enable-background:new 0 0 62 61.4;" xml:space="preserve" class="icon__svg_start  svg">
									<g>
										<path d="M44.9,55c-1.3-2.9-4.2-4-7.1-4.8c-2-0.6-2-1.2-1.9-1.8l0.2-0.3l0.1-0.1c0.1-0.2,0.3-0.3,0.4-0.5c0.2-0.4,0.4-0.8,0.6-1.3
											c0.1-0.2,0.1-0.4,0.2-0.6c0-0.1,0-0.1,0-0.2c0.1-0.1,0.1-0.1,0.2-0.2l0.7-0.7l0.1-0.1c0.4-0.6,0.5-1.3,0.5-1.5v-0.3
											c0-0.2,0.1-0.5,0.1-0.7s0-0.4,0-0.6c0-0.6-0.2-1.4-0.9-1.9c0-0.1,0-0.2,0-0.3c0.2-0.6,0.3-1.3,0.3-1.9c0-1.1-0.2-2.1-0.7-2.9
											c-0.5-0.9-1.4-1.7-2.4-2.1c-0.2-0.1-0.4-0.2-0.6-0.2c-1.1-0.4-2.3-0.6-3.6-0.6c-0.3,0-0.5,0-0.8,0c-0.8,0-1.8,0.1-2.7,0.6
											c-0.1,0.1-0.3,0.1-0.3,0.2c-0.4,0.2-0.7,0.5-1,1l-0.2,0.2c0,0,0,0.1-0.1,0.1c-0.2,0.1-0.3,0.2-0.4,0.2c-0.5,0.2-0.9,0.6-1.2,1
											c-0.3,0.6-0.5,1.2-0.5,2c0,0.6,0,1.2,0,2c0,0.3,0.1,0.5,0.1,0.7c-0.6,0.4-1,1.3-0.9,2c0,0.2,0,0.4,0,0.6c0,0.2,0.1,0.5,0.1,0.7V43
											c0.1,0.5,0.2,1,0.5,1.5c0.1,0.2,0.3,0.5,0.5,0.6c0.1,0.2,0.3,0.3,0.5,0.4c0.2,0.8,0.5,1.5,0.9,2.1l0.4,0.6h0.1l0.1,0.1l0.1,0.1
											c0.1,0.6,0.2,1.3-1.9,1.9c-2.6,0.7-5.9,2.1-7.1,4.8c-0.4,0.8-0.4,1.7-0.4,2.4c0,0.1,0,2.3,0,2.5c0,0.7,0.6,1.3,1.4,1.3
											c0.7,0,1.3-0.6,1.3-1.4c0-0.2,0-2.2,0-2.4c0-0.6,0.1-1,0.2-1.3c0.6-1.4,2.5-2.6,5.4-3.4c3-0.8,4.3-2.5,3.8-5
											c-0.1-0.4-0.2-0.7-0.5-1.2l-0.1-0.1L28,46c-0.3-0.4-0.5-1-0.6-1.6c-0.1-0.5-0.4-0.8-0.8-1.2l-0.2-0.1c0,0-0.1,0-0.1-0.1
											c0,0,0,0-0.1-0.1c-0.1-0.1-0.1-0.3-0.1-0.4v-0.3c0-0.2,0-0.3-0.1-0.5c0,0,0,0,0-0.1l0.3-0.1c0.4-0.3,0.7-0.7,0.7-1.3
											c0-0.5-0.1-0.9-0.1-1.3c0-0.2-0.1-0.3-0.1-0.5c0-0.7-0.1-1.2,0-1.7c0-0.4,0.1-0.6,0.1-0.7c0.4-0.2,0.6-0.4,0.9-0.6
											c0.4-0.3,0.5-0.5,0.6-0.8l0.1-0.2c0.1-0.1,0.1-0.2,0.3-0.3c0.5-0.2,1.1-0.3,1.7-0.3c0.2,0,0.4,0,0.6,0c0.9,0,1.8,0.2,2.7,0.5
											c0.1,0.1,0.3,0.1,0.4,0.2c0.5,0.2,0.9,0.6,1.2,1c0.2,0.4,0.4,0.9,0.3,1.5c0,0.4-0.1,0.9-0.2,1.3c-0.1,0.3-0.1,0.6-0.1,0.9v0.3
											c-0.1,0.3-0.1,0.7,0.1,1.2c0.2,0.4,0.5,0.7,0.8,0.8v0.1c0,0.2,0,0.3-0.1,0.5c0,0.1,0,0.2-0.1,0.4c0,0.2-0.1,0.3-0.1,0.5l-0.2,0.2
											c-0.2,0.1-0.4,0.3-0.6,0.6c-0.3,0.4-0.5,0.9-0.5,1.2c0,0.1,0,0.1,0,0.2c-0.1,0.3-0.2,0.6-0.3,0.8c-0.4,0.6-0.9,1.2-1,1.9
											c-0.4,2.5,0.9,4.1,3.8,5c2.3,0.6,4.6,1.5,5.4,3.4c0.2,0.4,0.2,0.9,0.2,1.3c0,0.2,0,2.2,0,2.4c0,0.7,0.6,1.4,1.3,1.4
											s1.3-0.6,1.3-1.3c0-0.2,0-2.4,0-2.5C45.4,56.7,45.3,55.9,44.9,55z M36.9,41.3L36.9,41.3L36.9,41.3L36.9,41.3z"/>
										<path d="M61.8,57.4c0,0.1,0,2.3,0,2.5s-0.2,0.4-0.5,0.4v0.3v-0.2c-0.3,0-0.5-0.2-0.4-0.5v-2.4c0-0.5,0-1.1-0.3-1.7
											c-1-2.2-3.4-3.1-6-3.8c-2.5-0.7-3.5-2-3.2-4c0-0.2,0.1-0.4,0.2-0.6v-0.1l0.2-0.3h0.1l0.1-0.1c0.1-0.2,0.2-0.3,0.3-0.4
											c0.2-0.3,0.3-0.6,0.5-1c0-0.1,0.1-0.2,0.1-0.3c0.1-0.3,0.1-0.6,0.4-0.8c0.2-0.2,0.3-0.3,0.5-0.5l0.2-0.2l0.1-0.1c0,0,0-0.1,0.1-0.1
											c0.1-0.2,0.2-0.5,0.3-0.8c0-0.1,0-0.2,0.1-0.4c0-0.2,0.1-0.3,0.1-0.5c0-0.1,0-0.3,0-0.4c0-0.1,0-0.1,0-0.2c0-0.1,0-0.2-0.1-0.2
											l-0.1-0.1h-0.1c-0.3,0-0.5-0.1-0.6-0.4c-0.1-0.2,0-0.4,0-0.7v-0.3c0-0.2,0-0.5,0.1-0.7c0.1-0.5,0.2-1,0.2-1.5
											c0-0.7-0.1-1.4-0.5-1.9c-0.4-0.6-0.9-1.1-1.6-1.4c-0.2-0.1-0.3-0.1-0.5-0.2c-0.9-0.3-1.9-0.5-2.9-0.5c-0.2,0-0.4,0-0.7,0
											c-0.7,0-1.4,0.1-2.1,0.4c0,0-0.1,0-0.1,0.1c-0.2,0.1-0.3,0.3-0.5,0.5l-0.1,0.2c-0.1,0.2-0.2,0.3-0.5,0.5c-0.2,0.2-0.5,0.4-0.8,0.5
											c-0.1,0-0.2,0.1-0.3,0.3c-0.2,0.3-0.3,0.7-0.3,1.2s0,1.1,0,1.8c0,0.2,0,0.4,0.1,0.6c0.1,0.3,0.1,0.7,0.1,1.1c0,0.3-0.1,0.5-0.3,0.6
											l-0.2,0.1c-0.1,0-0.1,0-0.2,0h-0.1l-0.1,0.1c0,0.1-0.1,0.1-0.1,0.2v0.1v0.1c0,0.1,0,0.3,0,0.4c0,0.2,0,0.4,0.1,0.6V43
											c0,0.3,0.1,0.6,0.3,0.8c0.1,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.2,0.2,0.3,0.3l0.1,0.1c0.2,0.1,0.4,0.3,0.4,0.7c0.2,0.7,0.5,1.4,0.9,2
											l0.2,0.1v0.1l0.1,0.1c0.1,0.1,0.1,0.2,0.2,0.3l0,0c0.2,0.3,0.3,0.5,0.3,0.7c0.2,1.4-0.1,2.4-1.2,3.1c-0.3-0.2-0.5-0.4-0.8-0.6
											c1.4-0.8,1.2-1.8,1.1-2.3c0-0.1-0.1-0.2-0.1-0.3l-0.1-0.1c-0.1-0.1-0.1-0.2-0.2-0.3L44,47.7c-0.4-0.6-0.7-1.3-0.9-2.2l0.1-0.1
											L43,45.3c-0.2-0.1-0.4-0.3-0.5-0.4c-0.1-0.1-0.2-0.3-0.3-0.4c-0.2-0.3-0.3-0.7-0.4-1.2V43c0-0.2-0.1-0.4-0.1-0.7c0-0.1,0-0.3,0-0.5
											v-0.1c0-0.5,0.3-1.1,0.8-1.3l0.2-0.1v-0.2c0-0.1-0.1-0.3-0.1-0.4c0-0.2-0.1-0.5-0.1-0.7c0-0.7-0.1-1.3,0-1.9c0-0.7,0.2-1.2,0.4-1.6
											c0.2-0.3,0.4-0.5,0.7-0.7c0.2-0.1,0.3-0.2,0.6-0.4c0.1-0.1,0.2-0.2,0.3-0.3l0.1-0.2c0.2-0.3,0.5-0.5,0.7-0.7c0.1,0,0.1-0.1,0.2-0.1
											c0.8-0.4,1.7-0.4,2.4-0.5c0.2,0,0.5,0,0.7,0c1.1,0,2.2,0.2,3.3,0.6c0.2,0.1,0.4,0.1,0.6,0.2c0.9,0.4,1.6,1,2,1.8
											c0.4,0.7,0.6,1.5,0.6,2.4c0,0.6-0.1,1.1-0.2,1.7c0,0.2-0.1,0.4-0.1,0.6v0.4l0.2,0.1c0.5,0.2,0.8,0.8,0.8,1.3v0.1c0,0.1,0,0.3,0,0.5
											s0,0.4-0.1,0.6c0,0.1,0,0.2,0,0.3c0,0.3-0.1,0.8-0.4,1.2l-0.4,0.5L54.8,45c-0.1,0.1-0.3,0.2-0.4,0.4c-0.1,0.1-0.1,0.3-0.2,0.5
											c0,0.2-0.1,0.3-0.1,0.5c-0.2,0.4-0.4,0.8-0.6,1.1c-0.1,0.2-0.2,0.3-0.3,0.5c0,0-0.1,0.1-0.1,0.2l-0.2,0.5v0.1
											c-0.1,0.7-0.4,2.1,2.5,2.9c2.7,0.8,5.4,1.8,6.6,4.3C61.7,56.1,61.8,56.8,61.8,57.4z"/>
										<path d="M20.7,41.2L20.7,41.2c0,0.2,0,0.4,0,0.5c0,0.2,0,0.4-0.1,0.6c0,0.1,0,0.2,0,0.3c0,0.3-0.1,0.8-0.4,1.2l-0.4,0.5l-0.2,0.1
											c-0.1,0.1-0.3,0.2-0.4,0.4c-0.1,0.1-0.1,0.3-0.2,0.5c0,0.2-0.1,0.3-0.1,0.5c-0.2,0.4-0.4,0.8-0.6,1.1c-0.1,0.2-0.2,0.3-0.3,0.5
											c0,0-0.1,0.1-0.1,0.2l-0.2,0.5v0.1c-0.1,0.6-0.3,1.6,1.2,2.4c-0.3,0.2-0.6,0.4-0.8,0.6c-1.2-0.7-1.6-1.8-1.3-3.2
											c0-0.2,0.1-0.4,0.2-0.6v-0.1l0.2-0.3h0.1l0.1-0.1c0.1-0.2,0.2-0.3,0.3-0.4c0.2-0.3,0.3-0.6,0.5-1c0-0.1,0.1-0.2,0.1-0.3
											c0.1-0.3,0.1-0.6,0.4-0.8c0.2-0.2,0.3-0.3,0.6-0.5l0.1-0.1l0.1-0.1l0.1-0.1c0.1-0.2,0.2-0.5,0.3-0.8c0-0.1,0-0.2,0.1-0.4
											c0-0.2,0-0.3,0.1-0.5c0-0.1,0-0.3,0-0.4c0-0.1,0-0.1,0-0.2c0-0.1,0-0.2-0.1-0.2L19.9,41h-0.1c-0.3,0-0.5-0.1-0.6-0.4
											c-0.1-0.2,0-0.4,0-0.7v-0.3c0-0.2,0-0.5,0.1-0.7c0.1-0.5,0.2-1,0.2-1.5c0-0.7-0.1-1.4-0.5-1.9c-0.4-0.6-0.9-1.1-1.6-1.4
											c-0.2-0.1-0.3-0.1-0.5-0.2C16,33.6,15,33.4,14,33.4c-0.2,0-0.4,0-0.7,0c-0.7,0-1.4,0.1-2,0.4c0,0-0.1,0-0.1,0.1
											c-0.2,0.1-0.4,0.3-0.5,0.5l-0.1,0.2c-0.1,0.2-0.2,0.3-0.5,0.5c-0.2,0.2-0.5,0.4-0.8,0.5c-0.1,0-0.2,0.1-0.3,0.3
											c-0.2,0.3-0.3,0.7-0.3,1.2s0,1.1,0,1.8c0,0.2,0,0.4,0.1,0.6c0.1,0.3,0.1,0.7,0.1,1.1c0,0.3-0.1,0.5-0.3,0.6l-0.5-0.5
											c-0.1,0-0.1,0-0.2,0H7.8l-0.1,0.1c0,0.1-0.1,0.2-0.1,0.2v0.1v0.1c0,0.1,0,0.3,0,0.4c0,0.2,0,0.4,0.1,0.6c0,0.1,0,0.2,0,0.3
											c0,0.3,0.1,0.6,0.2,0.8c0.2,0.2,0.3,0.3,0.3,0.3c0.1,0.1,0.2,0.2,0.3,0.3L8.6,44C8.8,44.1,9,44.3,9,44.7c0.2,0.7,0.5,1.4,0.8,2l0,0
											l0.2,0.1v0.1V47c0.1,0.1,0.1,0.2,0.2,0.2v0.1c0.2,0.3,0.3,0.5,0.3,0.7c0.4,2-0.7,3.3-3.2,4c-2.2,0.6-5,1.8-6,3.8
											C1.1,56.2,1,56.7,1,57.4v2.5c0,0.3-0.2,0.5-0.5,0.5S0,60.2,0,60s0-2.4,0-2.5c0-0.6,0-1.3,0.4-2c1.1-2.4,4.2-3.7,6.6-4.3
											c2.9-0.8,2.7-2.2,2.5-2.9c0-0.1-0.1-0.2-0.1-0.3l-0.1-0.1c-0.1-0.1-0.1-0.2-0.2-0.3l-0.2-0.3c-0.4-0.6-0.7-1.4-1-2.2L8,45l0.1-0.3
											c-0.2-0.1-0.4-0.3-0.5-0.4c-0.1-0.1-0.2-0.3-0.3-0.4c-0.2-0.3-0.3-0.7-0.4-1.2c0-0.1,0-0.2,0-0.3c0-0.2-0.1-0.4-0.1-0.7
											c0-0.2,0-0.3,0-0.5v-0.1c0-0.5,0.3-1.1,0.8-1.3l0.2-0.1v-0.2c0-0.1,0-0.3-0.1-0.4c0-0.2-0.1-0.5-0.1-0.7c-0.1-0.7-0.1-1.3,0-1.9
											c0-0.7,0.2-1.2,0.4-1.6c0.2-0.3,0.4-0.5,0.7-0.7C8.9,34.1,9,34,9.3,33.8c0.1-0.1,0.2-0.2,0.3-0.3l0.1-0.2c0.2-0.3,0.5-0.5,0.7-0.7
											c0,0,0.1-0.1,0.2-0.1c0.8-0.4,1.7-0.4,2.4-0.5c0.2,0,0.5,0,0.7,0c1.2,0,2.2,0.2,3.3,0.6c0.2,0.1,0.4,0.1,0.6,0.2
											c0.9,0.4,1.6,1,2,1.8c0.4,0.7,0.6,1.5,0.6,2.4c0,0.6-0.1,1.1-0.2,1.7c0,0.2-0.1,0.4-0.1,0.6v0.4l0.2,0.1
											C20.4,40.1,20.7,40.7,20.7,41.2z"/>
										<path d="M39.9,12.1c-0.3-0.4-0.7-0.7-1.3-0.7c-0.4,0-0.8,0.2-1.1,0.4c-1.3,1.3-2.9,2.8-4.4,4.2v0.2c-1.4,1.3-3,2.8-4.3,4.1
											l-0.6,0.6l-3.6-3.7c-0.4-0.4-0.8-0.5-1.2-0.5c-0.6,0.1-1.1,0.4-1.3,1c-0.2,0.6-0.1,1.1,0.4,1.6c1.8,1.8,2.9,2.9,4.7,4.7
											c0.2,0.2,0.4,0.3,0.6,0.4s0.4,0.1,0.5,0.1c0.4,0,0.8-0.2,1.1-0.5c1.5-1.5,3.2-3.1,5.1-5c1.6-1.6,3.5-3.4,5.1-4.9l0.1-0.1
											C40.2,13.4,40.3,12.6,39.9,12.1z"/>
										<path d="M47.6,5.4C46.2,5,39.7,2.6,34.1,0.5c-1.9-0.7-4.1-0.7-6,0C22.5,2.6,16,5,14.6,5.4c-1.5,0.4-2.4,1.8-2.3,3.3
											c0,0.4,0.1,0.8,0.1,1c1,9.4,4.6,17.4,10.6,23.6c0.4-0.7,1-1.2,1.7-1.5c0,0,0.1-0.1,0.1-0.2c-5.6-5.8-9-13.4-9.9-22.2
											c0-0.2,0-0.5-0.1-0.9c0-0.3,0.2-0.7,0.5-0.7c1.4-0.4,8-2.8,13.7-4.9c0.7-0.3,1.4-0.4,2.1-0.4s1.4,0.1,2.1,0.4
											C38.9,5,45.4,7.4,46.9,7.8c0.3,0.1,0.5,0.4,0.5,0.8c0,0.3,0,0.7-0.1,0.9c-0.9,8.6-4.2,16-9.6,21.8c0.7,0.5,1.2,1.2,1.7,1.9
											C45.3,27,48.9,19,49.8,9.8c0-0.2,0.1-0.6,0.1-1C50,7.2,49.1,5.9,47.6,5.4z"/>
									</g>
								</svg>
							</div>
							<div class="preview-start__name">Book a flight</div>
							<div class="preview-start__content">
								<p>Find the best fares and last minute deals</p>
							</div>
						</a>
					</div>
					<div class="start-section__item  col-xs-6  col-sm-6  col-md-4  col-no-padding  col-height-auto">
						<a href="#" class="preview-start">
							<div class="preview-start__icon  icon">
								<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 viewBox="0 0 42 48" style="enable-background:new 0 0 42 48;" xml:space="preserve" class="icon__svg_start  svg">
									<path d="M10,0C4.5,0,0,4.5,0,10c0,1.7,1.3,3,3,3s3-1.3,3-3c0-2.2,1.8-4,4-4s4,1.8,4,4s-1.8,4-4,4C4.5,14,0,18.5,0,24v21
										c0,0.8,0.3,1.6,0.9,2.1S2.2,48,3,48h14c0.8,0,1.6-0.3,2.1-0.9S20,45.8,20,45V10C20,4.5,15.5,0,10,0z M18,45c0,0.3-0.1,0.5-0.3,0.7
										C17.5,45.9,17.3,46,17,46H3c-0.3,0-0.5-0.1-0.7-0.3C2.1,45.5,2,45.3,2,45V24c0-4.4,3.6-8,8-8c3.3,0,6-2.7,6-6s-2.7-6-6-6s-6,2.7-6,6
										c0,0.6-0.4,1-1,1s-1-0.4-1-1c0-4.4,3.6-8,8-8s8,3.6,8,8V45z M4,24h12v2H4V24z M4,28h12v2H4V28z M14,38h2c0,3.3-2.7,6-6,6s-6-2.7-6-6
										s2.7-6,6-6v2c-2.2,0-4,1.8-4,4s1.8,4,4,4S14,40.2,14,38z M10,37.6l4.3-4.3l1.4,1.4l-5,5C10.5,39.9,10.3,40,10,40s-0.5-0.1-0.7-0.3
										l-2-2l1.4-1.4L10,37.6z M42,10c0-5.5-4.5-10-10-10S22,4.5,22,10s4.5,10,10,10c0.7,0,1.4-0.1,2-0.2v23.8l-2,2l-5-5v-0.2l2.7-2.7
										c0.2-0.2,0.3-0.4,0.3-0.7s-0.1-0.5-0.3-0.7L27,33.6v-0.2l2.7-2.7c0.2-0.2,0.3-0.4,0.3-0.7s-0.1-0.5-0.3-0.7L27,26.6v-0.2l1.7-1.7
										c0.2-0.2,0.3-0.4,0.3-0.7v-3h-2v2.6l-1.7,1.7C25.1,25.5,25,25.7,25,26v1c0,0.3,0.1,0.5,0.3,0.7l2.3,2.3l-2.3,2.3
										C25.1,32.5,25,32.7,25,33v1c0,0.3,0.1,0.5,0.3,0.7l2.3,2.3l-2.3,2.3C25.1,39.5,25,39.7,25,40v1c0,0.3,0.1,0.5,0.3,0.7l6,6
										c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3l3-3c0.2-0.2,0.3-0.4,0.3-0.7V19.2C39.5,17.6,42,14.1,42,10z M32,18c-4.4,0-8-3.6-8-8
										s3.6-8,8-8s8,3.6,8,8S36.4,18,32,18z M38,10c0,3.3-2.7,6-6,6s-6-2.7-6-6h2c0,2.2,1.8,4,4,4s4-1.8,4-4H38z M33,6h-2V4h2V6z"/>
								</svg>
							</div>
							<div class="preview-start__name">Book a flight</div>
							<div class="preview-start__content">
								<p>Find the best fares and last minute deals</p>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>


		<!-- <div class="top-guides  background-default  background-cover"  style="background-image: url(images/top-guides_bg.jpg);"> -->
		<div class="top-guides"  data-parallax="scroll" data-image-src="images/top-guides_bg.jpg">
			<div class="top-guides__container container">
				<div class="top-guides__title-wrap  col-sm-8  col-centered  text-center  col-no-padding  col-margin-responsive">
					<h2 class="top-guides__title  title-h2  text-center  color-white">Top Guides</h2>
					<div class="top-guides__content-after-title  content  content_after-title_white">
						<p>The region’s cradle of culture for more than two millennia, Uzbekistan is the proud home to a spellbinding arsenal of architecture and ancient cities.</p>
					</div>
				</div>
				<div class="top-guides__row row  row-no-gutters">
					<div class="top-guides__item  col-xs-6  col-md-3  col-no-padding col-height-auto">
						<div class="preview-guides">
							<div class="preview-guides__avatar">
								<img src="images/avatar-1.png" alt="">
							</div>
							<h4 class="preview-guides__name">Ericka Sanchez</h4>
							<div class="preview-guides__rate">
								<img src="images/star.png" alt="">
								<img src="images/star.png" alt="">
								<img src="images/star.png" alt="">
							</div>
							<div class="preview-guides__content content">
								<p>We tried to make it as versatile as possible, at the same time getting rid of all the redundant features to help you</p>
							</div>
							<a href="#" class="preview-guides__btn  button">
								<div class="preview-guides__btn-in">Profile</div>
							</a>
						</div>
					</div>
					<div class="top-guides__item  col-xs-6  col-md-3  col-no-padding col-height-auto">
						<div class="preview-guides">
							<div class="preview-guides__avatar">
								<img src="images/avatar-2.png" alt="">
							</div>
							<h4 class="preview-guides__name">Ericka Sanchez</h4>
							<div class="preview-guides__rate">
								<img src="images/star.png" alt="">
								<img src="images/star.png" alt="">
								<img src="images/star.png" alt="">
							</div>
							<div class="preview-guides__content content">
								<p>We tried to make it as versatile as possible, at the same time getting rid of all the redundant features to help you</p>
							</div>
							<a href="#" class="preview-guides__btn  button">
								<div class="preview-guides__btn-in">Profile</div>
							</a>
						</div>
					</div>
					<div class="top-guides__item  col-xs-6  col-md-3  col-no-padding col-height-auto">
						<div class="preview-guides">
							<div class="preview-guides__avatar">
								<img src="images/avatar-3.png" alt="">
							</div>
							<h4 class="preview-guides__name">Ericka Sanchez</h4>
							<div class="preview-guides__rate">
								<img src="images/star.png" alt="">
								<img src="images/star.png" alt="">
								<img src="images/star.png" alt="">
								<img src="images/star.png" alt="">
							</div>
							<div class="preview-guides__content content">
								<p>We tried to make it as versatile as possible, at the same time getting rid of all the redundant features to help you</p>
														</div>
							<a href="#" class="preview-guides__btn  button">
								<div class="preview-guides__btn-in">Profile</div>
							</a>
						</div>
					</div>
					<div class="top-guides__item  col-xs-6  col-md-3  col-no-padding col-height-auto">
						<div class="preview-guides">
							<div class="preview-guides__avatar">
								<img src="images/avatar-4.png" alt="">
							</div>
							<h4 class="preview-guides__name">Ericka Sanchez</h4>
							<div class="preview-guides__rate">
								<img src="images/star.png" alt="">
								<img src="images/star.png" alt="">
								<img src="images/star.png" alt="">
							</div>
							<div class="preview-guides__content content">
								<p>We tried to make it as versatile as possible, at the same time getting rid of all the redundant features to help you</p>
							</div>
							<a href="#" class="preview-guides__btn  button">
								<div class="preview-guides__btn-in">Profile</div>
							</a>
						</div>
					</div>
				</div>
				<a href="#" class="top-guides__button  button  button_center  button_main  button_main_white">
					<span class="button_in">See others</span>
				</a>
			</div>
		</div>








		//= template/footer.html
		
	</div>






</body>
</html>
