<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>sight2</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="icon.png">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<!-- stop animation before window will load -->
	<script>
			$( 'body' ).addClass( 'js-loading' );
			$( window ).on("load", removeLoadingClass);
			function removeLoadingClass() {
		  		$( 'body' ).removeClass('js-loading');
			}
	</script>

	<div class="wrapper">
		//= template/header.html

		<div class="thumb-for">
			<div class="thumb-for__item  background-default  background-cover  under-header-js">
				<img src="images/thumb_for_1.jpg" alt="" class="thumb-for__img  position-full zooming">
				<div class="thumb-for__city-name wow fadeInUp_v2" data-wow-duration="1.5s"  data-wow-delay="2s">Registan</div>
			</div>
			<div class="thumb-for__item  background-default  background-cover  under-header-js">
				<img src="images/top-section_main.jpg" alt="" class="thumb-for__img  position-full zooming">
				<div class="thumb-for__city-name wow fadeInUp_v2" data-wow-duration="1.5s"  data-wow-delay="2s">Samarkand</div>
			</div>
			<div class="thumb-for__item  background-default  background-cover  under-header-js">
				<img src="images/top-section_main.jpg" alt="" class="thumb-for__img  position-full zooming">
				<div class="thumb-for__city-name wow fadeInUp_v2" data-wow-duration="1.5s"  data-wow-delay="2s">Khiva</div>
			</div>
			<div class="thumb-for__item  background-default  background-cover  under-header-js">
				<img src="images/thumb_for_1.jpg" alt="" class="thumb-for__img  position-full zooming">
				<div class="thumb-for__city-name wow fadeInUp_v2" data-wow-duration="1.5s"  data-wow-delay="2s">Termez</div>
			</div>
			<div class="thumb-for__item  background-default  background-cover  under-header-js">
				<img src="images/top-section_main.jpg" alt="" class="thumb-for__img  position-full zooming">
				<div class="thumb-for__city-name wow fadeInUp_v2" data-wow-duration="1.5s"  data-wow-delay="2s">Registan</div>
			</div>
			<div class="thumb-for__item  background-default  background-cover  under-header-js">
				<img src="images/top-section_main.jpg" alt="" class="thumb-for__img  position-full zooming">
				<div class="thumb-for__city-name wow fadeInUp_v2" data-wow-duration="1.5s"  data-wow-delay="2s">Samarkand</div>
			</div>
			<div class="thumb-for__item  background-default  background-cover  under-header-js">
				<img src="images/thumb_for_1.jpg" alt="" class="thumb-for__img  position-full zooming">
				<div class="thumb-for__city-name wow fadeInUp_v2" data-wow-duration="1.5s"  data-wow-delay="2s">Khiva</div>
			</div>
			<div class="thumb-for__item  background-default  background-cover  under-header-js">
				<img src="images/top-section_main.jpg" alt="" class="thumb-for__img  position-full zooming">
				<div class="thumb-for__city-name wow fadeInUp_v2" data-wow-duration="1.5s"  data-wow-delay="2s">Termez</div>
			</div>
		</div>
		<div class="thumb-nav">
			<div class="thumb-nav__item  background-default  background-cover" style="background-image: url(images/thumb_for_1.jpg);">
				<div class="thumb-nav__txt">Find the best fares and last minute deals</div>
			</div>
			<div class="thumb-nav__item background-default  background-cover" style="background-image: url(images/preview_things_4.jpg);">
				<div class="thumb-nav__txt">Find the best fares and last minute deals</div>
			</div>
			<div class="thumb-nav__item background-default  background-cover" style="background-image: url(images/thumb_for_1.jpg);">
				<div class="thumb-nav__txt">Find the best fares and last minute deals</div>
			</div>
			<div class="thumb-nav__item background-default  background-cover" style="background-image: url(images/preview_things_img1.jpg);">
				<div class="thumb-nav__txt">Find the best fares and last minute deals</div>
			</div>
			<div class="thumb-nav__item background-default  background-cover" style="background-image: url(images/preview_things_4.jpg);">
				<div class="thumb-nav__txt">Find the best fares and last minute deals</div>
			</div>
			<div class="thumb-nav__item background-default  background-cover" style="background-image: url(images/thumb_for_1.jpg);">
				<div class="thumb-nav__txt">Find the best fares and last minute deals</div>
			</div>
			<div class="thumb-nav__item background-default  background-cover" style="background-image: url(images/preview_things_4.jpg);">
				<div class="thumb-nav__txt">Find the best fares and last minute deals</div>
			</div>
			<div class="thumb-nav__item background-default  background-cover" style="background-image: url(images/preview_things_img1.jpg);">
				<div class="thumb-nav__txt">Find the best fares and last minute deals</div>
			</div>
		</div>

		<div class="content-wrap">
			<div class="content-wrap__container  container">
				<div class="content-wrap__row  row">
					<div class="content-wrap__col  content-wrap__col_main  col-sm-8 col-margin-responsive">
						<div class="content-wrap__crumbs  crumbs">
							<ul class="crumbs__list  list">
								<li>
									<a href="#">Samarkand</a>
								</li>
								<li>Registan</li>
							</ul>
						</div>

						<div class="content-wrap__content  content">
							<p>An oasis of peace, a land where ancient history and modern culture converge, a country located at the mid-point of the Great Silk Road! It's the oldest land in Central Asia, maintaining a twenty-five century long history, a country with a specific historical and cultural community different from that of other regions. </p>
							<p>Recently, tourist interest in Uzbekistan has markedly increased and accordingly, the range of travel facilities and the services of local tour operators are being expanded year by year in order to draw more travelers to explore this wonderful place.</p>
							<div class="content-wrap__img-wrap  img-wrap">
								<img src="images/sight2_content.jpg" alt="">
								<div class="img-wrap__img-description">Sher Dor Medressa. Photo by Sherdorov K.</div>
							</div>
							<p>An oasis of peace, a land where ancient history and modern culture converge, a country located at the mid-point of the Great Silk Road! It's the oldest land in Central Asia, maintaining a twenty-five century long history, a country with a specific historical and cultural community different from that of other regions.</p>
							<p>Recently, tourist interest in Uzbekistan has markedly increased and accordingly, the range of travel facilities and the services of local tour operators are being expanded year by year in order to draw more travelers to explore this wonderful place.</p>
							<p>An oasis of peace, a land where ancient history and modern culture converge, a country located at the mid-point of the Great Silk Road! It's the oldest land in Central Asia, maintaining a twenty-five century long history, a country with a specific historical and cultural community different from that of other regions. </p>
							<p>Recently, tourist interest in Uzbekistan has markedly increased and accordingly, the range of travel facilities and the services of local tour operators are being expanded year by year in order to draw more travelers to explore this wonderful place.An oasis of peace, a land where ancient history and modern culture converge, a country located at the mid-point of the Great Silk Road! It's the oldest land in Central Asia, maintaining a twenty-five century long history, a country with a specific historical and cultural community different from that of other regions. </p>
							<p>Recently, tourist interest in Uzbekistan has markedly increased and accordingly, the range of travel facilities and the services of local tour operators are being expanded year by year in order to draw more travelers to explore this wonderful place.</p>
						</div>
					</div>
					<div class="content-wrap__col  content-wrap__col_side  col-sm-4 col-margin-responsive">
						<div class="position-relative">
							<div class="content-wrap__info  info  info_border_bottom">
								<h5 class="info__title  info__title_main  title-h5">price</h5>
								<div class="info__txt  info__txt_no-padding">Admission <span>30,000S</span></div>
							</div>
							<div class="content-wrap__info  info  info_border_bottom">
								<h5 class="info__title  info__title_main  title-h5">hours</h5>
								<div class="info__txt"><i class="info__fa  fa  color-orange  fa-clock-o"></i> 8am-7pm Apr-Oct, 8am-7pm Apr-Oct</div>
							</div>
							<div class="content-wrap__info  info  info_border_bottom">
								<div class="info__txt"><i class="info__fa  fa  color-orange  fa-phone"></i> (651) 555-1234 <span class="info__txt-in">Mobile</span></div>
							</div>
							<div class="content-wrap__info  info">
								<h5 class="info__title  info__title_main  title-h5">location</h5>
								<div class="img-wrap">
									<img src="images/square_large.jpg" alt="">
								</div>
							</div>
							<div class="content-wrap__info  info  info_list">
								<h5 class="info__title  info__title_main  title-h5">Nearby attractions</h5>
								<div class="info__wrap">
									<a href="#" class="content-wrap__info-in  info  info_col  link-hover-decoration-none">
										<div class="info__img-wrap  img-wrap">
											<img src="images/square_large.jpg" alt="">
										</div>
										<h6 class="info__title  title-h6">Sher Dor Medressa</h6>
										<div class="info__nearby">Attraction • 0.07 km</div>
									</a>
									<a href="#" class="content-wrap__info-in  info  info_col  link-hover-decoration-none">
										<div class="info__img-wrap  img-wrap">
											<img src="images/square_large.jpg" alt="">
										</div>
										<h6 class="info__title  title-h6">Sher Dor Medressa</h6>
										<div class="info__nearby">Attraction • 0.07 km</div>
									</a>
									<a href="#" class="content-wrap__info-in  info  info_col  link-hover-decoration-none">
										<div class="info__img-wrap  img-wrap">
											<img src="images/square_large.jpg" alt="">
										</div>
										<h6 class="info__title  title-h6">Sher Dor Medressa</h6>
										<div class="info__nearby">Attraction • 0.07 km</div>
									</a>
									<a href="#" class="content-wrap__info-in  info  info_col  link-hover-decoration-none">
										<div class="info__img-wrap  img-wrap">
											<img src="images/square_large.jpg" alt="">
										</div>
										<h6 class="info__title  title-h6">Sher Dor Medressa</h6>
										<div class="info__nearby">Attraction • 0.07 km</div>
									</a>
									<a href="#" class="content-wrap__info-in  info  info_col  link-hover-decoration-none">
										<div class="info__img-wrap  img-wrap">
											<img src="images/square_large.jpg" alt="">
										</div>
										<h6 class="info__title  title-h6">Sher Dor Medressa</h6>
										<div class="info__nearby">Attraction • 0.07 km</div>
									</a>
									<a href="#" class="content-wrap__info-in  info  info_col  link-hover-decoration-none">
										<div class="info__img-wrap  img-wrap">
											<img src="images/square_large.jpg" alt="">
										</div>
										<h6 class="info__title  title-h6">Sher Dor Medressa</h6>
										<div class="info__nearby">Attraction • 0.07 km</div>
									</a>
								</div>
							</div>
							<div class="info  info_list">
								<h5 class="info__title  info__title_main  title-h5">Related tours</h5>
								<div class="info__wrap">
									<a href="#" class="info  info_col  link-hover-decoration-none">
										<div class="img-wrap">
											<img src="images/square_large.jpg" alt="">
										</div>
									</a>
									<a href="#" class="info  info_col  link-hover-decoration-none">
										<div class="img-wrap">
											<img src="images/square_large.jpg" alt="">
										</div>
									</a>
									<a href="#" class="info  info_col  link-hover-decoration-none">
										<div class="img-wrap">
											<img src="images/square_large.jpg" alt="">
										</div>
									</a>
									<a href="#" class="info  info_col  link-hover-decoration-none">
										<div class="img-wrap">
											<img src="images/square_large.jpg" alt="">
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		//= template/footer.html
	</div>

</body>
</html>